{
  "name": "emojinator",
  "version": "1.0.1",
  "description": "A module to extract emoji as data for data analyze",
  "main": "src/parser.js",
  "scripts": {
    "tim-scrap": "node src/mapper https://apps.timwhitlock.info/emoji/tables/unicode 1",
    "unicode-scrap": "node src/mapper https://unicode.org/emoji/charts/full-emoji-list.html 2",
    "create-emojis": "npm run tim-scrap && npm run unicode-scrap",

    "test": "jest --config config.jest.json --coverage",
    "test:dev": "jest --config config.jest.json --watch",
    "lint": "eslint --config .eslintrc src",
    "lint:fix": "eslint --config .eslintrc src --fix",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getdumont/emojinator.git"
  },
  "author": "Guilherme Diego <guilherme.albino.francisco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getdumont/emojinator/issues"
  },
  "homepage": "https://github.com/getdumont/emojinator#readme",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "eslint": "^4.19.1",
    "jest": "^22.4.3",
    "jsdom": "^11.10.0"
  }
}
